<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon/beer.jpg" type="icon">
    <title>Cerveza aquí </title>
</head>
<body>
    <div class="grid-container">
        <div class="header box">
            <img src="assets/icono/barbudo.jpg" alt="" class="barbudoimg">
            <img src="assets/icono/menu.svg" alt="hamburguesa"  class="hamburguesa">
        </div>
        <div class="nav box">
            <div class="container">
                <a class="navbar"></a>
                <form class="d-flex" role="search">
                  <input class="form-control" placeholder="Precio" aria-label="Precio">
                  <button class="btn btn-outline-success" type="submit">Busca</button>
                  <ul class="menu-d">
                    <dl class="categoria"><dt><strong>Inicio</strong></dt></dl>
                    <dl class="categoria"><dt><strong>Catálogo</strong></dt></dl>
                    <dl class="categoria"><dt><strong>Ofertas</strong></dt></dl>
                    <dl class="categoria"><dt><strong>Contacto</strong></dt></dl>
                    <dl class="categoria"><dt><strong>Niños</strong></dt></dl>
                </ul>
                </form>
              </div>
        </div>
        
        <div class="main box"> 
            <div class="card"><img class="cerveza" src="assets/img/cerveza.jpg" alt="cerveza">
                <p class="titulolibro"><strong>500 cc</strong></p>
                <button class="button" type="submit">Ver más</button>
            </div>
            <div class="card"><img class="cerveza" src="assets/img/cerveza.jpg" alt="cerveza">
                <p class="titulolibro"><strong>500 cc</strong></p>
                <button class="button" type="submit">Ver más</button>
            </div>
            <div class="card"><img class="cerveza" src="assets/img/cerveza.jpg" alt="cerveza">
                <p class="titulolibro"><strong>500 cc</strong></p>
                <button class="button" type="submit">Ver más</button>
            </div>
            <div class="card"><img class="cerveza" src="assets/img/cerveza.jpg" alt="cerveza">
                <p class="titulolibro"><strong>500 cc</strong></p>
                <button class="button" type="submit">Ver más</button>
            </div>
            <div class="card"><img class="cerveza" src="assets/img/cerveza.jpg" alt="cerveza">
                <p class="titulolibro"><strong>500 cc</strong></p>
                <button class="button" type="submit">Ver más</button>
            </div>
            <div class="card"><img class="cerveza" src="assets/img/cerveza.jpg" alt="cerveza">
                <p class="titulolibro"><strong>500 cc</strong></p>
                <button class="button" type="submit">Ver más</button>
            </div>
            <div class="card"><img class="cerveza" src="assets/img/cerveza.jpg" alt="cerveza">
                <p class="titulolibro"><strong>500 cc</strong></p>
                <button class="button" type="submit">Ver más</button>
            </div>
            <div class="card"><img class="cerveza" src="assets/img/cerveza.jpg" alt="cerveza">
                <p class="titulolibro"><strong>500 cc</strong></p>
                <div><button class="button" type="submit">Ver más</button></div>
            </div>
         </div>
            <div class="numeracion">
                <ul class="numeros">
                    <dl class="categoria2"><dt><strong>1</strong></dt></dl>
                    <dl class="categoria2"><dt><strong>2</strong></dt></dl>
                    <dl class="categoria2"><dt><strong>3</strong></dt></dl>
                </ul>
            </div>

        <div class="footer box">
            <img src="assets/icono/facebook.svg" alt="" class="facebook">
            <img src="assets/icono/instagram.svg" alt="" class="facebook">
            <h4>Todos los derechos reservados</h4>
        </div>
    </div>
</body>
</html>